*{
    box-sizing: border-box;
padding:0;
margin:0;
}
body{
    background:cadetblue;
}
/*Navbar*/
.desktopbar{
    display:none;
}
nav{
background:lightgray;
width:100%;
z-index:1;
position: relative;
}
.mobileflex{
    display: flex;
    justify-content: space-between;
    padding:10px;
    align-items: center;
    font-size: 20px;
}
.mobilebar{
    padding:10px;
    position: absolute;
    width:100%;
    background:lightgray;
    display:none;
    text-align: center;
}
.mobilebarshow{
  display:block;
}
.bars span{
  margin: 5px;
}

/*search filter*/
  #searchbar{
    width:100%;
    border:none;
    padding:10px;
  }

/*slideshow*/

  .mySlides {
    display:none;
    text-align: center;
    padding:10px 20px;
    font-size: 15px;
        }
        .mySlides button{
            padding:5px 20px;
            background:transparent;
            border: 2px solid black;
            margin:10px;
            cursor: pointer;
            position: relative;
            z-index:1;
        }
    .mySlides button::after{
    content:'';
    background:darkgrey;
    width:0;
    height:100%;
    top:0;
    left:0;
    right:0;
    position: absolute;
    z-index:-1;
    transition:1s all;
    }
        .mySlides button:hover::after{
           width:100%;
        }
    
        .mySlides button:hover{
            color:white;
        }
    
        .mySlides img{
            width:100%;
            height:250px;
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
        }
     
        .slideshow-container{
            margin:auto;
            position: relative;
            background:lightslategray;
            padding:20px 0;
        }
        .slideshow-container h1:nth-child(1){
            text-align: center;
        }
        .prev, .next{
            cursor:pointer;
            position: absolute;
            top:40%;
            width:auto;
            padding:16px;
            margin-top:-22px;
            color:black;
            font-weight: bold;
            font-size: 18px;
            transition:0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .prev:hover ,.next:hover{
            background:whitesmoke;
        }
    
        .next{
            right:0;
            border-radius: 3px 0 0 3px;
        }
       
    .dot {
        cursor: pointer;
        height: 5px;
        width: 50px;
        margin: 0 2px;
        background-color: #bbb;
        display: inline-block;
      }
     
/*progress bar*/
 .fill{
   background:coral;
   height:100%;
   width:0%;
 }
 
/*when it is active*/
 .active{
   animation: fill 4s linear;
 }

/*fill animation*/
 @keyframes fill{
   from{
     width:0%;
   }
   to{
     width:100%;
   }
 }
      .fade {
        -webkit-animation: fade 1.5s;
        animation:fade 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4;} 
        to {opacity: 1;}
      }

      
/*four grid card*/
      .fourgrid{
        display:grid;
        grid-template-columns: auto;
       grid-gap:10px;
       padding:10px;
    }
    .fourcard {
        width:100%;
        height:300px;
        overflow: hidden;
        background:transparent;
    }
    .fourcard1,.fourcard2, .fourcard3,.fourcard4 {
        width: 100%;
        height:100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        transition: all 1s;
        position: relative;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color:white;
        font-size: large;
    }
    .fourcard1{
        background-image:url('./images/s10.jpg');
    }
    .fourcard2{
        background-image: url('./images/oneplus9.jpg');
    }
    .fourcard3{
        background-image:url('./images/huawei.png')
    }
    .fourcard4{
        background-image:url('./images/googlepixel.jpeg');
    }
    .fourcard1::after,.fourcard2::after,.fourcard3::after,.fourcard4::after{
        content:'';
        background:black;
        opacity:0.3;
        width:100%;
        height:100%;
        top:0;
        left:0;
        right:0;
        position: absolute;
        transition: 1s all;
    }
    .fourcard button{
        opacity:0;
        border:none;
        background:darkcyan;
        color:white;
        padding:5px 20px;
        border-radius: 5px;
        transition: 1s all;
        cursor: pointer;
    }
    .fourcard1:hover,.fourcard2:hover,.fourcard3:hover,.fourcard4:hover{
        transform: scale(1.2);
        cursor: pointer;
    }
    .fourcard:hover button{
    opacity:1;
    }
    
    .fourcard button:hover{
        background:grey;
        color:white;
    }
    .fourcard1:hover:after,.fourcard2:hover:after,.fourcard3:hover:after,.fourcard4:hover:after{
        width:0;
        height:0;
    }
    
/*subscribe*/
    .subscribe{
      text-align: center;
      background:lightgrey;
      padding:10px;
      font-size: 20px;
    }
    .subscribe input{
      width:50%;
      padding:10px 0;
      border:none;
      text-align: center;
    }
    
/*footer*/
    .footerinfo{
      text-align: center;
      padding:10px;
    }
    .footerinfo ul{
      list-style:none;
    }
    
/*taboptions*/
    .tabcontent{
      display:none;
    }

/*form account*/
    .formacc{
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .formacc button{
      border:none;
      padding:10px;
    }
    .formacc input{
      padding:10px;
      border:none;
    }
    .formacc p{
      font-size: 20px;
    }
    .createac{
      display:none;
    }
    
/*Mobile details*/
.mobiledetails{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:20px;
}
.mobileinfo img{
  width:50%;
}
    table,td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
    }
    td{
      padding:10px;
    }

    
/*shopping cart*/
.cartbtn{
  border:none;
  color:white;
  padding:10px;
  background:darkcyan;
}

.shoppingcart{
  text-align: center;
  padding:20px;
}
.titlecart{
  display: flex;
  font-size: 10px;
  margin: 0 20px;
  justify-content: space-between;
}
.titlecart h1:nth-child(2){
  margin-left: 30px;
}
.cartitem{
display: flex;
align-items: center;
padding:10px 10px;
}
.item{
  width:50%;
}

.mobileinfo button{
  width:100%;
}
.cartitem img{
  width:100%;
}
.cartprice{
  width:100%;
  font-size: 20px;
}
.cartquantity{
  width:50px;
}
.total{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 15px;
  padding:10px;
}
.shoppingcart{
  text-align: center;
}

.remove{
  color:white;
  background:darkcyan;
  border:none;
  border-radius: 5px;
  font-size: 10px;
  padding:5px;
  margin:10px;
}
.basketcount{
  position: relative;
}
.count{
  position: absolute;
  top:-10px;
  left:-10px;
  font-size: 15px;
}

/*filter on search by name*/
.phonesearch{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.phonesearch img{
  width:50%;
  height:250px;
}

/*filtering option*/
.filterbox{
  display:flex;
}
.filterbox input{
 margin:auto 10px;
}
.filteroption{
  margin:10px;
}
.filteringphone{
  margin-top:10px;
  grid-gap:10px;
  display: grid;
  grid-template-columns: auto auto;
  text-align: center;
  justify-content: center;
}

#filteringgrid img{
  width:80%;
  height:150px;
}
#filteringgrid button, .phonesearch button{
background:darkcyan;
border:none;
color:white;
padding:5px 10px;
border-radius: 5px;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

/*payment option*/
.payment{
background:darkgray;
padding:10px;
}
.payment input{
  width:100%;
  border:none;
  padding:10px;
}
.payment button, .btnpurchase{
  padding:10px;
  border:none;
  width:100%;
}
.confirmbox{
position: fixed;
  width:50%;
  background:grey;
  padding:10px;
  text-align: center;
  z-index:1;
  top:50%;
  left:30%;
  display:none;
}
.confirmbox button{
  padding:10px 20px;
  border:none;
  margin:10px;
}
.btnpurchase{
  display:none;
}
button{
  cursor: pointer;
}
.emptybasket {
  display:none;
}
#fillbasket{
  display:none;
}

@media screen and (min-width:720px){
  .mySlides img{
    width:60%;
    height:350px;
}
.fourgrid{
  grid-template-columns: auto auto;
}
.footerinfo{
  display: grid;
  grid-template-columns: auto auto auto;
  padding:10px;
}
.footerinfo h1{
  font-size:20px;
}
.phonelist{
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: left;
}
.phonepage{
  grid-template-columns: auto auto;
  text-align: center;
  align-items: center;
  grid-gap:20px;
  margin-top:60px;
  justify-content: center;
}
.phonepage img{
  width:100%;
  height:150px;
}
.cartitem{
  padding:0 10px;        
}
.item{
  text-align: left;
}
.cartprice{
  width:50%;
  margin-right:150px;
}
.item img{
width:60%;
}
#filteringgrid img{
  height:200px;
}
}
@media screen and (min-width:1020px){
    .mobilebar{
        display:none;
    }
    .desktopbar{
        display: flex;
    }
    .desktopbar p{
        margin:auto 10px;
    }
    .mobileflex{
        align-items: center;
    }
    .burgermenu{
        display:none;
    }
    .mySlides img{
      width:30%;
      height:350px;
  }
  .subscribe{
    padding:20px 0;
  }
  .footerinfo{
    font-size: 20px;
  }
  .footerinfo h1{
    font-size: 30px;
  }
  .item{
    width:80%;
}
.item img{
    width:50%;
}
.removecart{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left:100px;
}
.carttitle{
    width:50%;
    text-align: center;
}
}

@media screen and (min-width:1440px){
  .item{
    width:25%;
    text-align: left;
}
.item p{
    width:50%;
}
.item img{
    width:50%;
}
.carttitle{
    width:100%;
    text-align: center;
}
}
